/* libraries */
@import '_/dw';
@import '_/customs';
@import '_/slick';
@import '_/slick-theme';
@import '_/fluidbox';

// grid
@fw: 960px;
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
// Fonts
.font(@we:400){ //700
	font-family: 'Cabin Condensed', sans-serif;
	font-weight: @we;
}


.tal{text-align: left;}
.tac{text-align: center;}
.tar{text-align: right;}
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
// Colors
@b: #333; 		//Black
@w: #fff;		//White
@yellow: #F8AB31;
@red : #CB1D24;
@gray: #858585;
@beige: #FFE7D3;
@main : @red;
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
//classes and styles
.container{
  width: @fw;
  margin: 0 auto;
  .clearfix;
}
.t{outline: 1px solid #eee;}
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>

body{
  .font;
	&.home{
		background: url(../img/home.jpg) center no-repeat;
		background-size: cover;
		header{ background: transparent;}
	}
}

header{
	background: @gray;
	padding-bottom: 37px;
	#header{
		.container;
		.logo{
			.col(2);position: relative; z-index: 10;
			text-align: center;
			margin-top: 20px;
			img{
				width: 100%;
			}
		}
		.socials{
			.col(2);position: relative; z-index: 10;
			.push(8);
			margin-top: 20px;
			text-align: right;
			a{
				margin: 5px; 
				color: @w;
				&:hover{
					color: @gray;
				}
			}
		}
	}
	nav{
		.container;
		ul{
			.clearfix;
			text-align: center;
			border-bottom:4px solid @w; 
			margin-top: -90px;
			position: relative;
			li{
				display: inline-block;
				&:before{
					content:"";
					display: block;
					position: absolute;
					bottom: -10px; height: 10px;
					width: 200px;
				}
				a{
					display: inline-block;
					padding: 60px 10px 16px 10px;
					text-decoration: none;
					color: @w;
					.font(700);
					font-size: 1.4em;
					&:hover, &.active{
						background: @yellow;
					}
				}
				&:first-child{.push(1);}
				ul{
					display: none;
					position: absolute;
					bottom: -37px;
					width: @fw;
					left: 0;
					border-bottom: none;
					li{
							a{
								padding: 5px;
								font-size: 1em;
							}
						}
				}
				&:hover{
					ul{
						display: block;
						
					}
				}
			}
		}
	}
}

.impulsamos{
	width: 400px; height: 248px;
	position: absolute;
	top: 50%; left: 50%;
	margin-left: -200px;
	margin-top: -124px;
	.floating;
}


.productsSubmenu{
	.clearfix;
	padding: 40px 0;
	ul{
		width: 100%;
		list-style: none;
		li{
			display: block;
			float: left;
			width: 100%/5;
			display: table;
			overflow: hidden;
			a{
				display: block;
				width: 100%;
				height: 560px;
				background: @gray;
				display:table-cell;
				vertical-align: bottom;
				.box-sizing(border-box);
				padding: 20px;
				color: @w;
				.font(700);
				font-size: 1.4em;
				text-decoration: none;
				background-position: left;
				overflow: hidden;
				word-wrap: break-word;
				&:hover{
					background-position: center;
					font-size: 6em;
					line-height: 0.8em;
					.transition(all 300ms);
					padding: 0;
					word-break: break-all;
				}
			}
			&:nth-child(1) a{ background-image: url(../img/productos_pop.jpg); }
			&:nth-child(2) a{ background-image: url(../img/productos_pack.jpg); }
			&:nth-child(3) a{ background-image: url(../img/productos_pal.jpg); }
			&:nth-child(4) a{ background-image: url(../img/productos_bro.jpg); }
			&:nth-child(5) a{ background-image: url(../img/productos_com.jpg); }
		}
	}
}


.proceso-cre, .proceso-pre, .proceso-tec{
	font-size: 2em;
	color: @b;
	text-decoration: none;
	.clearfix;
	line-height: 180px;
	.ico{
		width: 140px; height: 180px;
		display: inline-block;
		float: right;
		background-position: top left;
		.transition( all 100ms ease-out);
	}
	&.proceso-cre .ico{
		background-image: url(../img/ico_creatividad.png);
	}
	&.proceso-pre .ico{
		background-image: url(../img/ico_precision.png);
	}
	&.proceso-tec .ico{
		background-image: url(../img/ico_tecnologia.png);
	}
	&:hover, &.pro-active{
		color: @red;
		.ico{
			background-position: top right;
			.transition( all 300ms ease-out);
		}
	}
}


.redtitle{
	color: @red;
	.font;
	font-size: 1.8em;
	margin: 20px 0;
}


.galleryitem{
	height: 180px;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
	.ico{
		width: 32px; height: 32px;
		background: url(../img/ico_open.png) center no-repeat;
		position: absolute;
		left: -10px; top: -10px;
		.transition(all 300ms);
	}
	&:hover{
		.ico{
			left: 50%;
			top: 50%;
			margin-left: -16px;
			margin-top: -16px;
			.transition(all 300ms);
		}
	}
}




#map-contact{
	height: 280px;
	margin-top: 20px;
}



.contactInfo{
	margin-top: 20px;
	margin-bottom: 20px;
	.font;
	.info{
		margin: 40px 0;
		.clearfix;
		img{
			float: left;
			height: 100%;
		}
		.text{
			margin-left: 80px;
			margin-top: 14px;
			a{
				color: @b;
				text-decoration: none;
				&:hover{
					color: @red;
				}
			}
			
			
			.container{
				margin-bottom: 5px;
				color: @red;
				input,textarea{
					background: @gray*1.6;
					border:none;
					padding: 4px 6px;
					.font;
					.box-sizing(border-box);
					width: 100%;
					font-size: 1.1em;
					display: block;
				}
				&.radios{
					font-size: 0.9em;
					text-align: left;
					margin-top: 20px;
					margin-bottom: 20px;
					input{
						display: none;
						&+label{
							&:before{
								display: inline-block;
								content:"";
								width: 10px; height: 10px;
								border:2px solid @red;
								background: transparent;
								margin-right: 5px;
								.border-radius(50%);
								cursor: pointer;
							}
						}
						&:checked{
							&+label{
									color: @b;
								&:before{
									background: @red;
									border:none;
								}
							}
						}
					}
				}
				button{
					display: block;
					width: 100%;
					border:none;
					padding: 10px 20px;
					.font;
					color: @w;
					background: @red;
					cursor: pointer;
					font-size: 1.1em;
					&:hover{
						background: @b;
					}
				}
			}
		}
	}
}


.genProducts{
	position: relative;
	width: 100%;
}
.menuGen{
	position: absolute;
	.col(3);
	height: 100%;
	margin-left: 0;
	background: fade(@red,80%);
	.clearfix;
	z-index: 10;
	left: 0; top: 0;
	h1{
		margin: 20px;
		.font(700);
		font-size: 2em;
		color: @w;
	}
	ul{
		margin: 20px;
		list-style: none;
		font-size: 1.1em;
		li{
			text-align: right;
			margin: 5px 0;
			a{
				color: @w;
				text-decoration: none;
				.font;
				small{
					font-size: 0.8em;
					display: block;
					.opacity(0.5);
				}
				&:hover{
					font-size: 1.6em;
					small{
						.opacity(0.9);
					}
				}
			}
		}
	}
}
.gen-slider{
	margin-bottom: 0;
	div{position: relative;
		img{
			width: 100%;
		}
	}
	.mensaje{
		.col(4);
		.push(3);
		position: absolute;
		left: 0; top: 0;
		z-index: 10;
		height: 100%;
		background: fade(@b, 90%);
		color: @w;
		.font; font-size: 1.4em;
		p{
			margin: 80px 20px;
		}
	}
	.slick-dots{
		bottom: 20px;
		li.slick-active button::before{
			color: @w;
			.opacity(1);
			font-size: 12px;
		}
		li button::before{
			font-size: 6px;
			color: @w;
			.opacity(0.6);
		}
	}
}

